<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2011 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * $Id$
*/
define("CONTENT_EMAILPRINT_LAN_1", "Това са публикации за");
define("POPUP_LAN_1", "Клик за увеличаване на снимката");
define("CONTENT_NOTIFY_LAN_1", "Уведомяване Публикации");
define("CONTENT_NOTIFY_LAN_2", "Публикация предложена от потребител");
define("CONTENT_NOTIFY_LAN_3", "Добавена е нова публикация");
define("CONTENT_TYPE_LAN_0", "Категории");
define("CONTENT_TYPE_LAN_1", "Автори");
define("CONTENT_TYPE_LAN_2", "Архив");
define("CONTENT_TYPE_LAN_3", "Популярни");
define("CONTENT_TYPE_LAN_4", "Оценени");
define("CONTENT_TYPE_LAN_5", "Последни");
define("CONTENT_ICON_LAN_0", "Редакция");
define("CONTENT_ICON_LAN_1", "Изтриване");
define("CONTENT_ICON_LAN_2", "Настройки");
define("CONTENT_ICON_LAN_3", "Детайли на потребителя");
define("CONTENT_ICON_LAN_4", "Изтегли прикачения файл");
define("CONTENT_ICON_LAN_5", "Нова");
define("CONTENT_ICON_LAN_6", "Добави публикация");
define("CONTENT_ICON_LAN_7", "Преглед на авторите");
define("CONTENT_ICON_LAN_8", "Предупреждение");
define("CONTENT_ICON_LAN_9", "ок");
define("CONTENT_ICON_LAN_10", "Грешка");
define("CONTENT_ICON_LAN_11", "Подредба в категория");
define("CONTENT_ICON_LAN_12", "Подредба в основна категория");
define("CONTENT_ICON_LAN_13", "Личен администратор");
define("CONTENT_ICON_LAN_14", "Личен мениджър на публикации");
define("CONTENT_ICON_LAN_15", "Преглед");
define("CONTENT_ADMIN_DATE_LAN_0", "Януари");
define("CONTENT_ADMIN_DATE_LAN_1", "Февруари");
define("CONTENT_ADMIN_DATE_LAN_2", "Март");
define("CONTENT_ADMIN_DATE_LAN_3", "Април");
define("CONTENT_ADMIN_DATE_LAN_4", "Май");
define("CONTENT_ADMIN_DATE_LAN_5", "Юни");
define("CONTENT_ADMIN_DATE_LAN_6", "Юли");
define("CONTENT_ADMIN_DATE_LAN_7", "Август");
define("CONTENT_ADMIN_DATE_LAN_8", "Септември");
define("CONTENT_ADMIN_DATE_LAN_9", "Октомври");
define("CONTENT_ADMIN_DATE_LAN_10", "Ноември");
define("CONTENT_ADMIN_DATE_LAN_11", "Декември");
define("CONTENT_ADMIN_DATE_LAN_12", "ден");
define("CONTENT_ADMIN_DATE_LAN_13", "месец");
define("CONTENT_ADMIN_DATE_LAN_14", "година");
define("CONTENT_ADMIN_DATE_LAN_15", "Начална дата");
define("CONTENT_ADMIN_DATE_LAN_16", "Крайна дата");
define("CONTENT_ADMIN_DATE_LAN_17", "Можете да зададете начална дата за тази публикация. Ако използвате дата в бъдещето, публикацията ще бъде достъпна (видима) от тази дата. Ако нямате нужда от начална дата просто оставете полетата така както са.");
define("CONTENT_ADMIN_DATE_LAN_18", "Можете да зададете крайна дата за тази публикация. По този начин определяте към кой момент във времето тази публикация няма да е достъпна (видима). Ако нямате нужда от крайна дата просто оставете полетата така както са.");
define("CONTENT_PAGETITLE_LAN_0", "Публикации");
define("CONTENT_PAGETITLE_LAN_1", "Главна странница");
define("CONTENT_PAGETITLE_LAN_2", "Последни");
define("CONTENT_PAGETITLE_LAN_3", "Категория");
define("CONTENT_PAGETITLE_LAN_4", "Най-популярни");
define("CONTENT_PAGETITLE_LAN_5", "Автор");
define("CONTENT_PAGETITLE_LAN_6", "Архив");
define("CONTENT_PAGETITLE_LAN_7", "Добави");
define("CONTENT_PAGETITLE_LAN_8", "Добави публикация");
define("CONTENT_PAGETITLE_LAN_9", "Личен мениджър на публикациите");
define("CONTENT_PAGETITLE_LAN_10", "Виж");
define("CONTENT_PAGETITLE_LAN_11", "Редактирай");
define("CONTENT_PAGETITLE_LAN_12", "Създай");
define("CONTENT_PAGETITLE_LAN_13", "Категории");
define("CONTENT_PAGETITLE_LAN_14", "Автори");
define("CONTENT_PAGETITLE_LAN_15", "Най-високо оценени");
define("CONTENT_SEARCH_LAN_0", "Няма намерени публикации по тази ключова дума.");
define("CONTENT_ORDER_LAN_0", "Подредба по ...");
define("CONTENT_ORDER_LAN_1", "Заглавие (Възходящо)");
define("CONTENT_ORDER_LAN_2", "Заглавие (Низходящо)");
define("CONTENT_ORDER_LAN_3", "Дата (Възходящо)");
define("CONTENT_ORDER_LAN_4", "Дата (Низходящо)");
define("CONTENT_ORDER_LAN_5", "от (Възходящо)");
define("CONTENT_ORDER_LAN_6", "от (Низходящо)");
define("CONTENT_ORDER_LAN_7", "Главна (Възходящо)");
define("CONTENT_ORDER_LAN_8", "Главна (Низходящо)");
define("CONTENT_ORDER_LAN_9", "Подреждане (Възходящо)");
define("CONTENT_ORDER_LAN_10", "Подреждане (Низходящо)");
define("CONTENT_ORDER_LAN_11", "Автор (Възходящо)");
define("CONTENT_ORDER_LAN_12", "Автор (Низходящо)");
define("CONTENT_LAN_0", "Публикация");
define("CONTENT_LAN_1", "Най-новите");
define("CONTENT_LAN_2", "Категории");
define("CONTENT_LAN_3", "Категория");
define("CONTENT_LAN_4", "Автори");
define("CONTENT_LAN_5", "Автор");
define("CONTENT_LAN_6", "Всички категории");
define("CONTENT_LAN_7", "Всички автори");
define("CONTENT_LAN_8", "Най-популярни");
define("CONTENT_LAN_9", "в");
define("CONTENT_LAN_10", "-");
define("CONTENT_LAN_11", "от");
define("CONTENT_LAN_12", "Най-високо оценени");
define("CONTENT_LAN_13", "Списък");
define("CONTENT_LAN_14", "--Категории--");
define("CONTENT_LAN_15", "Няма автори");
define("CONTENT_LAN_16", "[още]");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "Търсене по дума");
define("CONTENT_LAN_19", "Търсене");
define("CONTENT_LAN_20", "Резултати от търсене в публикации");
define("CONTENT_LAN_21", "Все още няма публикации.");
define("CONTENT_LAN_22", "Категории публикации");
define("CONTENT_LAN_23", "Настоящи публикации");
define("CONTENT_LAN_24", "Намирате се:");
define("CONTENT_LAN_25", "Категории публикации");
define("CONTENT_LAN_26", "Категория публикации");
define("CONTENT_LAN_27", "Подкатегории");
define("CONTENT_LAN_28", "Подкатегории");
define("CONTENT_LAN_29", "Неизвестно");
define("CONTENT_LAN_30", "Публикация");
define("CONTENT_LAN_31", "Публикации");
define("CONTENT_LAN_32", "Автори:");
define("CONTENT_LAN_33", "Иди на странница");
define("CONTENT_LAN_34", "Публикация");
define("CONTENT_LAN_35", "Коментари");
define("CONTENT_LAN_36", "Редактиране на коментари");
define("CONTENT_LAN_37", "Все още няма коментари");
define("CONTENT_LAN_38", "Най-популярна публикация");
define("CONTENT_LAN_39", "Публикации на автора");
define("CONTENT_LAN_40", "Подробности за автора");
define("CONTENT_LAN_41", "Прикачен");
define("CONTENT_LAN_42", "Прикачен файл");
define("CONTENT_LAN_43", "Прикачени файлове");
define("CONTENT_LAN_44", "Преглеждано:");
define("CONTENT_LAN_45", "Присъдени точки от автора:");
define("CONTENT_LAN_46", "Раздели на публикациите");
define("CONTENT_LAN_47", "Автор");
define("CONTENT_LAN_48", "Публикации");
define("CONTENT_LAN_49", "Последна публикация");
define("CONTENT_LAN_50", "Дата");
define("CONTENT_LAN_51", "Лист съдържание");
define("CONTENT_LAN_52", "Не е намерен този автор");
define("CONTENT_LAN_53", "Публикация");
define("CONTENT_LAN_54", "Публикации");
define("CONTENT_LAN_55", "Последна публикация от");
define("CONTENT_LAN_56", "Преглед на:");
define("CONTENT_LAN_57", "Коментари:");
define("CONTENT_LAN_58", "Начало");
define("CONTENT_LAN_59", "Публикации");
define("CONTENT_LAN_60", "Последни");
define("CONTENT_LAN_61", "Преглеждания");
define("CONTENT_LAN_62", "Виж всички категории");
define("CONTENT_LAN_63", "Виж всички автори");
define("CONTENT_LAN_64", "Виж най-популярните");
define("CONTENT_LAN_65", "Добави публикация");
define("CONTENT_LAN_66", "Натиснете тук за да добавите публикация, в избрана от Вас категория.");
define("CONTENT_LAN_67", "Личен мениджър на публикациите");
define("CONTENT_LAN_68", "Натиснете тук за управление на Вашите публикации.");
define("CONTENT_LAN_69", "Прати по имейл");
define("CONTENT_LAN_70", "Разпечатай");
define("CONTENT_LAN_71", "Публикация");
define("CONTENT_LAN_72", "Категория");
define("CONTENT_LAN_73", "Все още няма публикации");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "Добавяне на публикация");
define("CONTENT_LAN_76", "Създаване на pdf файл за");
define("CONTENT_LAN_77", "Търсене в публикации");
define("CONTENT_LAN_78", "Без заглавие");
define("CONTENT_LAN_79", "Страница");
define("CONTENT_LAN_80", "Последни публикации:");
define("CONTENT_LAN_81", "Категории");
define("CONTENT_LAN_82", "Все още няма нищо в архива");
define("CONTENT_LAN_83", "Архив");
define("CONTENT_LAN_84", "Архив на Публикации");
define("CONTENT_LAN_85", "Автори");
define("CONTENT_LAN_86", "Преглед на най-високо оценените");
define("CONTENT_LAN_87", "Най-високо оценени");
define("CONTENT_LAN_88", "Публикациите още не са оценявани");
define("CONTENT_LAN_89", "Избери странница");
define("CONTENT_LAN_90", "Предишна страница");
define("CONTENT_LAN_91", "Следваща страница");
define("CONTENT_LAN_92", " - настояща страница");
define("CONTENT_LAN_ALL", "Всички");
define("CONTENT_MENU_LAN_0", "Публикации");
define("CONTENT_MENU_LAN_1", "Все още няма публикации");
define("CONTENT_MENU_LAN_2", "Последни");
define("CONTENT_MENU_LAN_3", "Категории");
define("CONTENT_MENU_LAN_4", "Линкове");
define("CONTENT_MENU_LAN_5", "Няма нищо ново в");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");