<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2011 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * $Id$
*/
define("CONTENT_PLUGIN_LAN_1", "Управление на публикации");
define("CONTENT_PLUGIN_LAN_2", "Плъгин за пълно управление на публикации.");
define("CONTENT_PLUGIN_LAN_3", "Конфигуриране на Управление на публикациите");
define("CONTENT_PLUGIN_LAN_4", "Този плъгин вече е готов за ползване.");
define("CONTENT_PLUGIN_LAN_5", "Публикации");
define("CONTENT_PLUGIN_LAN_6", "Структурата на таблиците на Плъгина за управление на публикации е обновена!");
define("CONTENT_LATEST_LAN_1", "Добавени публикации:");
define("CONTENT_STATUS_LAN_1", "Публикации:");
define("CONTENT_ADMIN_CAT_LAN_0", "Създай категория");
define("CONTENT_ADMIN_CAT_LAN_1", "Редактирай категория");
define("CONTENT_ADMIN_CAT_LAN_2", "Заглавие");
define("CONTENT_ADMIN_CAT_LAN_3", "Подзаглавие");
define("CONTENT_ADMIN_CAT_LAN_4", "Текст");
define("CONTENT_ADMIN_CAT_LAN_5", "Икона");
define("CONTENT_ADMIN_CAT_LAN_6", "Добави");
define("CONTENT_ADMIN_CAT_LAN_7", "Обнови");
define("CONTENT_ADMIN_CAT_LAN_8", "Виж иконите");
define("CONTENT_ADMIN_CAT_LAN_9", "Още няма създадени категории на публикациите!");
define("CONTENT_ADMIN_CAT_LAN_10", "Категории на публикациите");
define("CONTENT_ADMIN_CAT_LAN_11", "Категорията е създадена!");
define("CONTENT_ADMIN_CAT_LAN_12", "Категорията е обновена!");
define("CONTENT_ADMIN_CAT_LAN_13", "Задължително(ни) поле(та) са оставени празни");
define("CONTENT_ADMIN_CAT_LAN_14", "Коментари");
define("CONTENT_ADMIN_CAT_LAN_15", "Рейтинг");
define("CONTENT_ADMIN_CAT_LAN_16", "принт/имейл икони");
define("CONTENT_ADMIN_CAT_LAN_17", "Видимо от");
define("CONTENT_ADMIN_CAT_LAN_18", "Автор");
define("CONTENT_ADMIN_CAT_LAN_19", "Категория");
define("CONTENT_ADMIN_CAT_LAN_20", "Настройки");
define("CONTENT_ADMIN_CAT_LAN_21", "Изчисти");
define("CONTENT_ADMIN_CAT_LAN_22", "Настройките са обновени");
define("CONTENT_ADMIN_CAT_LAN_23", "Категорията е изтрита");
define("CONTENT_ADMIN_CAT_LAN_24", "ИД");
define("CONTENT_ADMIN_CAT_LAN_25", "Икона");
define("CONTENT_ADMIN_CAT_LAN_26", "Нова главна категория");
define("CONTENT_ADMIN_CAT_LAN_27", "Категория");
define("CONTENT_ADMIN_CAT_LAN_28", "Добави клас потребители към Личния мениджър на публикациите от менюто вдясно");
define("CONTENT_ADMIN_CAT_LAN_29", "Администратори - кликни за преместване ...");
define("CONTENT_ADMIN_CAT_LAN_30", "Личен мениджър на публикациите");
define("CONTENT_ADMIN_CAT_LAN_31", "Премахни");
define("CONTENT_ADMIN_CAT_LAN_32", "Изчисти мениджърите");
define("CONTENT_ADMIN_CAT_LAN_33", "Добави към личния мениджър");
define("CONTENT_ADMIN_CAT_LAN_34", "Администраторите са успешно добавени към категорията");
define("CONTENT_ADMIN_CAT_LAN_35", "Подкатегорията е успешно изтрита");
define("CONTENT_ADMIN_CAT_LAN_36", "Проверка на категорията: В тази категория все още има подкатегории! Категорията НЕ Е изтрита! Първо изтрийте подкатегориите и после опитайте пак.");
define("CONTENT_ADMIN_CAT_LAN_37", "Проверка на съдържанието: В тази категория все още има съдържание! Категорията НЕ Е изтрита! Първо изтрийте съдържанието и после опитайте пак.");
define("CONTENT_ADMIN_CAT_LAN_38", "Проверка на съдържанието: Няма намерени публикации!");
define("CONTENT_ADMIN_CAT_LAN_39", "Проверка на категориите: Няма подкатегории!");
define("CONTENT_ADMIN_CAT_LAN_40", "По-долу виждате списък с всички главни категории и техните подкатегории, ако са създавани.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "Личният мениджър на категориите Ви позволява да добавите други администратори на категориите. С тези права те могат да променят само и единствено техните публикации само и единствено в тяхната категория, без нужда от допълнителен контрол от по-главен администратор. От челната страница с публикации извън администраторската секция, те ще могат да виждат иконата, която ще ги прехвърля към Личният мениджър.");
define("CONTENT_ADMIN_CAT_LAN_42", "за да редактирате същата категория");
define("CONTENT_ADMIN_CAT_LAN_43", "кликни тук");
define("CONTENT_ADMIN_CAT_LAN_44", "за да добавите друга под категория към по-рано избраната главна категория");
define("CONTENT_ADMIN_CAT_LAN_45", "Да разреша ли коментарите?");
define("CONTENT_ADMIN_CAT_LAN_46", "Да разреша ли гласуването?");
define("CONTENT_ADMIN_CAT_LAN_47", "Да покажа ли принт/имейл иконите?");
define("CONTENT_ADMIN_CAT_LAN_48", "Избери кои потребители да виждат тази публикация");
define("CONTENT_ADMIN_CAT_LAN_49", "Избери икона за публикацията");
define("CONTENT_ADMIN_CAT_LAN_50", "Само ако сте създали нова Главна Родителска Категория, ще се създаде Меню Файл. <br /> Това Меню Файл се създава в /menus папката. <br /> За да видите менюто в действие, Вие трябва да активирате менюто от <a href='".e_ADMIN."menus.php'> Администрация</a>. <br /> <br />");
define("CONTENT_ADMIN_CAT_LAN_51", "Грешка; Файл Меню не е създаден!");
define("CONTENT_ADMIN_CAT_LAN_52", "ВИНАГИ първо изберете категория и после попълвайте останалите полета!");
define("CONTENT_ADMIN_CAT_LAN_53", "за да управлявате друга категория");
define("CONTENT_ADMIN_CAT_LAN_54", "потребител");
define("CONTENT_ADMIN_CAT_LAN_55", "потребители");
define("CONTENT_ADMIN_CAT_LAN_56", "публикация");
define("CONTENT_ADMIN_CAT_LAN_57", "публикации");
define("CONTENT_ADMIN_CAT_LAN_58", "Икона за категорията е успешно качена!<br />Забележка: трябва да асоциирате иконата с категорията от > зона за избор на икони!<br /> И след това натиснете бутона създай/обнови, за да създадете/обновите тази категория.");
define("CONTENT_ADMIN_CAT_LAN_59", "Икона за категория не е качена");
define("CONTENT_ADMIN_CAT_LAN_60", "Добави икона");
define("CONTENT_ADMIN_CAT_LAN_61", "Качи нова икона");
define("CONTENT_ADMIN_CAT_LAN_62", "След като качите успешно нова икона за категория, може да я добавите от зоната с икони.<br />Ако качвате нова икона, то тя ще бъде преоразмерена автоматично до 48 пиксела и ще бъде създадена и малка икона с размер 16 пиксела.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "Качи икона");
define("CONTENT_ADMIN_MANAGER_LAN_0", "Одобри добавената публикация");
define("CONTENT_ADMIN_MANAGER_LAN_1", "Потребителите от този клас имат право да одобряват за публикуване добавени публикации!");
define("CONTENT_ADMIN_MANAGER_LAN_2", "Личен мениджър");
define("CONTENT_ADMIN_MANAGER_LAN_3", "Потребителите от този клас имат право да създават/редактират  само и единствено техните публикации!");
define("CONTENT_ADMIN_MANAGER_LAN_4", "Мениджър на категориите");
define("CONTENT_ADMIN_MANAGER_LAN_5", "Потребителите от този клас имат право да създават/редактират публикациите само в тази категория!");
define("CONTENT_ADMIN_ITEM_LAN_0", "Задължително (ни) поле (та) са оставени празни");
define("CONTENT_ADMIN_ITEM_LAN_1", "Публикацията е създадена!");
define("CONTENT_ADMIN_ITEM_LAN_2", "Публикацията е обновена!");
define("CONTENT_ADMIN_ITEM_LAN_3", "Публикацията е изтрита!");
define("CONTENT_ADMIN_ITEM_LAN_4", "Още няма публикации!");
define("CONTENT_ADMIN_ITEM_LAN_5", "Съществуващи публикации");
define("CONTENT_ADMIN_ITEM_LAN_6", "Първи букви");
define("CONTENT_ADMIN_ITEM_LAN_7", "Моля избери буква.");
define("CONTENT_ADMIN_ITEM_LAN_8", "ИД");
define("CONTENT_ADMIN_ITEM_LAN_9", "Икона");
define("CONTENT_ADMIN_ITEM_LAN_10", "Автор");
define("CONTENT_ADMIN_ITEM_LAN_11", "Заглавие");
define("CONTENT_ADMIN_ITEM_LAN_12", "Настройки");
define("CONTENT_ADMIN_ITEM_LAN_13", "Избери по-главна категория");
define("CONTENT_ADMIN_ITEM_LAN_14", "Име");
define("CONTENT_ADMIN_ITEM_LAN_15", "имейл");
define("CONTENT_ADMIN_ITEM_LAN_16", "Подзаглавие");
define("CONTENT_ADMIN_ITEM_LAN_17", "Обобщение на публикацията");
define("CONTENT_ADMIN_ITEM_LAN_18", "Текст на публикацията");
define("CONTENT_ADMIN_ITEM_LAN_19", "Качи икона");
define("CONTENT_ADMIN_ITEM_LAN_20", "Икона");
define("CONTENT_ADMIN_ITEM_LAN_21", "Този опция е забранена или качването на файлове на Вашият сървър е забранено.");
define("CONTENT_ADMIN_ITEM_LAN_22", "&nbsp");
define("CONTENT_ADMIN_ITEM_LAN_23", "Папката няма права за писане, трябва да промените правата на папката CHMOD 777, преди да качвате файлове.");
define("CONTENT_ADMIN_ITEM_LAN_24", "Прикачени файлове");
define("CONTENT_ADMIN_ITEM_LAN_25", "Качи нова икона");
define("CONTENT_ADMIN_ITEM_LAN_26", "Премахни");
define("CONTENT_ADMIN_ITEM_LAN_27", "Опиши съдържанието на файла");
define("CONTENT_ADMIN_ITEM_LAN_28", "Качи нов файл");
define("CONTENT_ADMIN_ITEM_LAN_29", "Още няма файлове");
define("CONTENT_ADMIN_ITEM_LAN_30", "файл");
define("CONTENT_ADMIN_ITEM_LAN_31", "Снимки");
define("CONTENT_ADMIN_ITEM_LAN_32", "Опиши съдържанието на снимките");
define("CONTENT_ADMIN_ITEM_LAN_33", "Качи нова снимка");
define("CONTENT_ADMIN_ITEM_LAN_34", "Снимка");
define("CONTENT_ADMIN_ITEM_LAN_35", "Задай настройки за тази публикация");
define("CONTENT_ADMIN_ITEM_LAN_36", "Коментари");
define("CONTENT_ADMIN_ITEM_LAN_37", "Популярност");
define("CONTENT_ADMIN_ITEM_LAN_38", "Принт/имейл икони");
define("CONTENT_ADMIN_ITEM_LAN_39", "Видимо от");
define("CONTENT_ADMIN_ITEM_LAN_40", "Оценка");
define("CONTENT_ADMIN_ITEM_LAN_41", "Избери оценка ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "Отметни, за да промениш датата на днешната.");
define("CONTENT_ADMIN_ITEM_LAN_43", "Публикувай добавената публикация");
define("CONTENT_ADMIN_ITEM_LAN_44", "Създаване на публикация");
define("CONTENT_ADMIN_ITEM_LAN_45", "Обнови съдържанието");
define("CONTENT_ADMIN_ITEM_LAN_46", "Преглед");
define("CONTENT_ADMIN_ITEM_LAN_47", "Прегледай отново");
define("CONTENT_ADMIN_ITEM_LAN_48", "Главен");
define("CONTENT_ADMIN_ITEM_LAN_49", "Добавени публикации");
define("CONTENT_ADMIN_ITEM_LAN_50", "Няма добавени публикации");
define("CONTENT_ADMIN_ITEM_LAN_51", "Детайли на автора");
define("CONTENT_ADMIN_ITEM_LAN_52", "Добави публикацията");
define("CONTENT_ADMIN_ITEM_LAN_53", "ключови думи");
define("CONTENT_ADMIN_ITEM_LAN_54", "Допълнителни данни");
define("CONTENT_ADMIN_ITEM_LAN_55", "Върни се в<a href='".e_SELF."'>Главния Мениджър на съдържанието</a>, за да управляваш повече от своето съдържание<br /> или <br />Иди на <a href='".e_PLUGIN."content/content.php'>Главната страница</a>, за да видиш своето съдържание.");
define("CONTENT_ADMIN_ITEM_LAN_56", "Личен Мениджър на публикациите");
define("CONTENT_ADMIN_ITEM_LAN_57", "Категория");
define("CONTENT_ADMIN_ITEM_LAN_58", "Публикации");
define("CONTENT_ADMIN_ITEM_LAN_59", "Премести");
define("CONTENT_ADMIN_ITEM_LAN_60", "Подреди");
define("CONTENT_ADMIN_ITEM_LAN_61", "Обнови подреждането");
define("CONTENT_ADMIN_ITEM_LAN_62", "Подреди категориите");
define("CONTENT_ADMIN_ITEM_LAN_63", "увел.");
define("CONTENT_ADMIN_ITEM_LAN_64", "намал.");
define("CONTENT_ADMIN_ITEM_LAN_65", "Подреди съдържанието");
define("CONTENT_ADMIN_ITEM_LAN_66", "По-долу виждате първите букви от заглавията на всички публикации в тази категория. <br /> С кликване върху една от буквите, ще видите списък на всички публикации, като се започне с избраната буква. Можете също така да изберете бутона ВСИЧКИ, за показване на всички публикации в тази категория.");
define("CONTENT_ADMIN_ITEM_LAN_67", "По-долу ще видите списък с публикациите за избраната категория или свито с избраната буква. <br /> Можете да редактирате или изтриете публикация като кликнете на съответния бутон вдясно.");
define("CONTENT_ADMIN_ITEM_LAN_68", "По-долу имате възможност да добавяте допълнителни полета за публикацията. Всички допълнителни полета трябва да имат ключ и стойност на данните. Можете да зададете ключ в лявото поле и съответната стойност в дясното поле. <br />(Например ключ = 'Фотография' и стойност = 'всички снимки са направени от мен').");
define("CONTENT_ADMIN_ITEM_LAN_69", "Тук можете да качите икона, прикачени файлове и/или изображения, за да ги приложите в съдържанието на публикацията. Разрешените типове файлове са:");
define("CONTENT_ADMIN_ITEM_LAN_70", "Отдели всяка дума със запетая, интервали не се допускат!");
define("CONTENT_ADMIN_ITEM_LAN_71", "Не променяйте, ако публикацията е написана от вас");
define("CONTENT_ADMIN_ITEM_LAN_72", "Дефинирай детайлите на автора");
define("CONTENT_ADMIN_ITEM_LAN_73", "Определи начална дата за тази публикация (не променяй, ако не е необходимо)");
define("CONTENT_ADMIN_ITEM_LAN_74", "Определи крайна дата за тази публикация (не променяй, ако не е необходимо)");
define("CONTENT_ADMIN_ITEM_LAN_75", "Асоциирай икона");
define("CONTENT_ADMIN_ITEM_LAN_76", "Асоциирай прикачен файл");
define("CONTENT_ADMIN_ITEM_LAN_77", "Асоциирай снимка");
define("CONTENT_ADMIN_ITEM_LAN_78", "Разреши коментари?");
define("CONTENT_ADMIN_ITEM_LAN_79", "Разреши гласуване?");
define("CONTENT_ADMIN_ITEM_LAN_80", "Покажи принт/имейл икони?");
define("CONTENT_ADMIN_ITEM_LAN_81", "Избери кои потребители да виждат тази статия");
define("CONTENT_ADMIN_ITEM_LAN_82", "Определи оценка");
define("CONTENT_ADMIN_ITEM_LAN_83", "Задай ключови думи");
define("CONTENT_ADMIN_ITEM_LAN_84", "Създай допълнителни полета (ключ + стойност)");
define("CONTENT_ADMIN_ITEM_LAN_85", "Вкл.");
define("CONTENT_ADMIN_ITEM_LAN_86", "Изкл.");
define("CONTENT_ADMIN_ITEM_LAN_87", "Избери икона за публикацията");
define("CONTENT_ADMIN_ITEM_LAN_88", "За да създадете публикация в по-рано създадената категория");
define("CONTENT_ADMIN_ITEM_LAN_89", "За да редактирате публикация в по-рано създадената категория");
define("CONTENT_ADMIN_ITEM_LAN_90", "кликни тук");
define("CONTENT_ADMIN_ITEM_LAN_91", "За да редактирате същата публикация");
define("CONTENT_ADMIN_ITEM_LAN_92", "оформление");
define("CONTENT_ADMIN_ITEM_LAN_93", "Изберете схема за оформлението");
define("CONTENT_ADMIN_ITEM_LAN_94", "Задайте схема за оформлението");
define("CONTENT_ADMIN_ITEM_LAN_95", "Качи нова икона");
define("CONTENT_ADMIN_ITEM_LAN_96", "Избери от съществуващите икони");
define("CONTENT_ADMIN_ITEM_LAN_97", "След като сте качили нова икона, можете да я асоциирате от полето 'Изберете съществуваща икона' по-долу");
define("CONTENT_ADMIN_ITEM_LAN_98", "Качи нов файл за прикачване");
define("CONTENT_ADMIN_ITEM_LAN_99", "Избери от съществуващите файлове за прикачване");
define("CONTENT_ADMIN_ITEM_LAN_100", "След като сте качили нов файл за прикачване, можете да го асоциирате от полето  'Избери от съществуващите файлове за прикачване' по-долу");
define("CONTENT_ADMIN_ITEM_LAN_101", "Качи нова снимка");
define("CONTENT_ADMIN_ITEM_LAN_102", "Избери от съществуващите снимки");
define("CONTENT_ADMIN_ITEM_LAN_103", "След като сте качили нова снимка, можете да я присвоите от полето 'Изберете от съществуващите снимки' по-долу");
define("CONTENT_ADMIN_ITEM_LAN_104", "Качи");
define("CONTENT_ADMIN_ITEM_LAN_105", "Преглед");
define("CONTENT_ADMIN_ITEM_LAN_106", "Иконата е качена успешно.<br /> Забележка: Вие все още трябва да асоциирате иконата за тази публикация от полето 'Изберете от съществуващите икони'! <br /> И разбира се след това все още е необходимо да създадете/актуализирате формуляра.");
define("CONTENT_ADMIN_ITEM_LAN_107", "Иконата не е качена");
define("CONTENT_ADMIN_ITEM_LAN_108", "Файлът за прикачване е успешно качен.<br /> Забележка: Вие все още трябва да асоциирате това към статията от полето 'Изберете от съществуващите файлове за прикачване'! <br /> И разбира се след това все още е необходимо да създадете/актуализирате формуляра.");
define("CONTENT_ADMIN_ITEM_LAN_109", "Файлът за прикачване не е качен");
define("CONTENT_ADMIN_ITEM_LAN_110", "Снимката е успешно качена.<br /> Забележка: Вие все още трябва да асоциирате снимката към статията от полето 'Изберете от съществуващите снимки'! И разбира се след това все още е необходимо да създадете/актуализирате формуляра.");
define("CONTENT_ADMIN_ITEM_LAN_111", "Снимката не е качена");
define("CONTENT_ADMIN_ITEM_LAN_112", "Качи икона, файл или снимка");
define("CONTENT_ADMIN_ITEM_LAN_113", "Изберете вида файл за качване от кутийката за избор, преди да качите файл.");
define("CONTENT_ADMIN_ITEM_LAN_114", "Икона");
define("CONTENT_ADMIN_ITEM_LAN_115", "Файл");
define("CONTENT_ADMIN_ITEM_LAN_116", "Снимка");
define("CONTENT_ADMIN_ITEM_LAN_117", "Добавената публикация е публикувана");
define("CONTENT_ADMIN_ITEM_LAN_118", "няма");
define("CONTENT_ADMIN_ITEM_LAN_119", "асоцииран");
define("CONTENT_ADMIN_ITEM_LAN_120", "Оформление по подразбиране");
define("CONTENT_ADMIN_ITEM_LAN_121", "Все още няма качени нови икони");
define("CONTENT_ADMIN_ITEM_LAN_122", "Все още няма качени нови файлове");
define("CONTENT_ADMIN_ITEM_LAN_123", "Все още няма качени нови снимки");
define("CONTENT_ADMIN_ITEM_LAN_124", "За да прегледате публикацията");
define("CONTENT_ADMIN_ORDER_LAN_0", "Реда е увеличен");
define("CONTENT_ADMIN_ORDER_LAN_1", "Реда е намален");
define("CONTENT_ADMIN_ORDER_LAN_2", "Новото подреждане на публикациите е записано");
define("CONTENT_ADMIN_MAIN_LAN_0", "Съществуващи категории на публикациите");
define("CONTENT_ADMIN_MAIN_LAN_1", "Все още няма създадени категории");
define("CONTENT_ADMIN_MAIN_LAN_2", "Главна категория");
define("CONTENT_ADMIN_MAIN_LAN_3", "Публикацията е изтрита");
define("CONTENT_ADMIN_MAIN_LAN_4", "Главен текст");
define("CONTENT_ADMIN_MAIN_LAN_5", "Главна икона");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "Добре дошли в Системата за Управление на Съдържанието!");
define("CONTENT_ADMIN_MAIN_LAN_8", "Тази информация се показва, защото в базата данни в таблицата на плъгина на Системата за Управление на Съдържанието, все още няма записи.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Моля прочете следващата информация внимателно и изберете какво искате да направите.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Вие можете да управлявате съдържанието от тази страница. Първо изберете категорията, чието съдържание искате да управлявате. Изберете категория от падащото меню, за да управлявате нейното съдържание.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Ако старата таблица в базата данни, съдържа записи, можете да избирате от следните възможности:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Можете да създадете нови публикации на тази страница. Първо изберете категорията, чието съдържание искате да управлявате. Кликнете върху бутона на главната категория, изброени по-долу за създаване на ново съдържание в тази главна категория.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Можете да зададете подреждане на публикациите на тази страница. Кликнете върху бутона на главната категория, изброени по-долу, за да зададете подреждане на публикациите в тази категория.");
define("CONTENT_ADMIN_MAIN_LAN_15", "На тази страница можете да управлявате категориите. Изберете главна категория от изброените по-долу, за да видите преглед на всички категории и под категории в тази главна категория.");
define("CONTENT_ADMIN_MAIN_LAN_16", "На тази страница можете да създавате нави категории. Показва се формулярът по подразбиране за създаване на нова главна категория. Ако искате да създадете под-категория за съществуваща главна категория, моля, кликнете върху един от бутоните, изброени по-долу, за да се покаже формуляра за създаването на категория в избраната главна категория.");
define("CONTENT_ADMIN_MAIN_LAN_17", "Моля създайте нова категория от страницата <a href='".e_SELF."?type.0.cat.create'>Създай нова категория</a>.");
define("CONTENT_ADMIN_MAIN_LAN_18", "Конвертирай записите");
define("CONTENT_ADMIN_MAIN_LAN_19", "Първото нещо, което трябва да направите е да създадете резервно копие на съществуващите таблици със съдържание, както и на вашите коментари и рейтинг таблици. <br /> Използвайте програма за архивиране на съдържанието, като PHPMyAdmin. <br /> След като сте създали резервно копие на старите си таблици със съдържание, можете да започнете конвертирането на записите към новият Plug-in за управление на съдържанието. <br /> След като конвертирате старите си таблици със съдържание, вие няма повече да виждате тази информация и ще можете да управлявате само съществуващото си съдържание. <br />");
define("CONTENT_ADMIN_MAIN_LAN_20", "Започни с празна таблица за съдържанието");
define("CONTENT_ADMIN_MAIN_LAN_21", "Ако вече не се нуждаете от записите в старата си таблицата със съдържание, <br /> и просто искате да се започнете с празни нови таблици за управление на съдържанието, <br /> и не искате да се създавате набор от категории по подразбиране, <br /> можете да започнете чрез създаване на нова категория. <br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Създай  категории по подразбиране");
define("CONTENT_ADMIN_MAIN_LAN_23", "Ако искате да се започне с нова инсталация, можете да създадете набор от категории съдържание по подразбиране. <br /> С тези категории по подразбиране ще се създадат три основни родителски категории, а именно Съдържание, Преглед и Артикул. <br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "Това е нова инсталация. Старата таблица на съдържанието не съдържа записи.");
define("CONTENT_ADMIN_MAIN_LAN_25", "Тъй като старата съществуваща таблица със  съдържание не съдържа никакви записи, сега можете да започнете управлението на ново съдържание. <br /> С натискане на бутона Напред, вие автоматично ще създадете набор от категории по подразбиране, а именно Съдържание, Преглед и Артикул. <br / >");
define("CONTENT_ADMIN_MAIN_LAN_26", "Преглед");
define("CONTENT_ADMIN_MAIN_LAN_27", "Прегледай отново");
define("CONTENT_ADMIN_MAIN_LAN_28", "Избери категория ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "Нова Главна Категория");
define("CONTENT_ADMIN_MENU_LAN_0", "Управление на Публикации");
define("CONTENT_ADMIN_MENU_LAN_1", "Създай Публикация");
define("CONTENT_ADMIN_MENU_LAN_2", "Управление на Категории");
define("CONTENT_ADMIN_MENU_LAN_3", "Създай Категория");
define("CONTENT_ADMIN_MENU_LAN_4", "Създадени Публикации");
define("CONTENT_ADMIN_MENU_LAN_5", "Категории");
define("CONTENT_ADMIN_MENU_LAN_6", "Настройки");
define("CONTENT_ADMIN_MENU_LAN_7", "Админ : Създаване на публикация");
define("CONTENT_ADMIN_MENU_LAN_8", "Добави публикация");
define("CONTENT_ADMIN_MENU_LAN_9", "Пътища и Теми");
define("CONTENT_ADMIN_MENU_LAN_10", "Главни");
define("CONTENT_ADMIN_MENU_LAN_11", "Преглед на Публикация");
define("CONTENT_ADMIN_MENU_LAN_12", "Страници категории");
define("CONTENT_ADMIN_MENU_LAN_13", "Страници публикации");
define("CONTENT_ADMIN_MENU_LAN_14", "Меню");
define("CONTENT_ADMIN_MENU_LAN_15", "Подреждане");
define("CONTENT_ADMIN_MENU_LAN_16", "Страница Архив");
define("CONTENT_ADMIN_MENU_LAN_17", "Личен мениджър на публикациите");
define("CONTENT_ADMIN_MENU_LAN_18", "Страница Автори");
define("CONTENT_ADMIN_MENU_LAN_19", "Мениджър на публикациите");
define("CONTENT_ADMIN_MENU_LAN_20", "Страница Най-популярни");
define("CONTENT_ADMIN_MENU_LAN_21", "Страници");
define("CONTENT_ADMIN_MENU_LAN_22", "Страница Най-високо оценени");
define("CONTENT_ADMIN_MENU_LAN_23", "Админ : Създаване на категория");
define("CONTENT_ADMIN_JS_LAN_0", "Сигурен ли сте, че искате да изтриете тази категория?");
define("CONTENT_ADMIN_JS_LAN_1", "Сигурен ли сте, че искате да изтриете тази публикация?");
define("CONTENT_ADMIN_JS_LAN_2", "Сигурен ли сте, че искате да премахнете тази снимка?");
define("CONTENT_ADMIN_JS_LAN_3", "Сигурен ли сте, че искате да премахнете този файл?");
define("CONTENT_ADMIN_JS_LAN_4", "Снимка");
define("CONTENT_ADMIN_JS_LAN_5", "Файл");
define("CONTENT_ADMIN_JS_LAN_6", "ИД");
define("CONTENT_ADMIN_JS_LAN_7", "Сигурен ли сте, че искате да премахнете тази икона?");
define("CONTENT_ADMIN_JS_LAN_8", "Икона");
define("CONTENT_ADMIN_JS_LAN_9", "ЗАБЕЛЕЖКА :\\n Само празна категория може да бъде изтрита.\\n Категорията е празна, ако НЕ съдържа подкатегории и \\n ако не съдържа публикации!");
define("CONTENT_ADMIN_JS_LAN_10", "Сигурен ли сте, че искате да изтриете добавената публикация преди да я публикувате?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "Вие нямате достатъчно права или още не са активирани.");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "Добавяне на публикация - моля изберете категория");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Благодарим Ви, Вашата публикация е добавена.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Благодарим Ви, Вашата публикация е добавена и ще бъде прегледана от администратор своевременно.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "Задължително(ни) поле(та) е (са) отавена(и) празно(и)!");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Върни се обратно към <a href='".e_SELF."'>главната страница за добавяне</a>, за да добавите друга публикация<br />или<br />Отидете към <a href='".e_PLUGIN."content/content.php'>Главната страница с публикации</a>, за да ги прегледате.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "Добавената публикация е изтрита.");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "Публикации");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "Ревю");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "Артикул");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "Категория");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "Категории");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "Страница");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "Страници");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "Въведена е главна категория");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "Въведени са настройки за главна категория");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "Няма");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "Необходима е главна категория");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "Анализ на конвертирането");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "Общо редове в съдържанието");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "Общо конвертирани редове");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "Общо предупреждения");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "Общо провали");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "Анализ на старата таблица на съдържанието");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "Общо редове");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "Неизвестни редове");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "Всички редове са разпознати");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "Главна категория на съдържанието");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "Главена категория на прегледите");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "Главена категория на артикулите");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "Провалено въвеждане");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "Няма налични страници със съдържание");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "Налични страници със съдържание");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "Въведено");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "Анализ на конвертирането");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "Общо стари редове");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "Общо нови редове");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "Провалени");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "Предупреждения");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "Стара категория не съществува : Публикацията е добавена към по-главна категория.");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "Нова категория не съществува : Публикацията е добавена към по-главна категория.");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "Няма");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "Налични страници с категории");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "Налични страници и/или налични добавени");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "Преобразуване на категориите");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "Валидни въвеждания");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "Провалени въвеждания");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "Предупреждение");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "Предупреждение");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "Резултати от конвертирането на старата  към новата таблица със съдържанието.");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "Натиснете бутона за преобразуване на старата таблица със съдържание.");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "Новата таблица вече съдържа данни!<br />Сигурен ли сте, че искате да конвертирате старата таблица със съдържанието към новата?<br /><br />Ако все още искате да конвертирате таблицата, старото съдържание на данните ще се прибави към вече съществуващото съдържание в новата таблица, но няма гаранция, че всички елементи ще бъдат добавени към вече съществуващите нови категории по правилен начин!");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "Въвеждането е провалено: Не е въведена главна категория.");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Започнете управление на съдържанието, като отидете на <a href='".e_PLUGIN."content/admin_content_config.php'>Начална страница за Управление на Съдържанието</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "Конвертирането приключи");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "Кликни тук за подробности");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "Конвертирани страници");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "Конвертирани главни");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "Неизвестни редове");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "Главни категории по подразбиране създадени.");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "Главна категория с това име вече съществува");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "Създай Главни категории по подразбиране (съдържание, прегледи и артикули)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "Плъгин за управление на съдържанието : Опции за конвертиране");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "Кликни на бутона, за да отидеш към страницата Създай съдържание или Нова категория");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "Избери главна категория");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "Обновяването е успешно<br /><br /><b>Моля забележете:<br />трябва да конфигурирате наново настройките за всяка главна категория<br />и изтриите менютата, които са създадени в папката content/menus, след което ги пресъздайте като обновите настройките за главната категория за която искате да се използва.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "Конвертирай таблицата");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "Създай подразбиращите се");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "Създай нова категория");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "Модул Управление на съдържанието е обновен до версия:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "Обнови");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Структурата на модул Съдържание е актуализирана");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Модул Съдържание : content_author е актуализирано");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Модул Съдържание : content_preferences и менюта са актуализирани");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Модул Съдържание : content_preferences е актуализирано");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Модул Съдържание : content_theme е актуализирано");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Настройки:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Страници:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Админ : Създай публикация");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Добави публикация");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "Пътища и теми");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Главни");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Управление на Публикации");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Настройки на Меню");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Преглед на публикации");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Страница Категории");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Страница Публикации");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Страница Автори");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Страница Архив");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Страница Най-популярни");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Страница Най-високо оценени");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "Страница Всички категории (всички категории в главната категория)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "Страница Преглед на категориите ( Главна категория, подкатегории и публикациите в тази категория )");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "Категории");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "Списък последни");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "Линкове към страниците");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Админ : Създай категория");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "Секции");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "Избери какво да се показва");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "Прикачени");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "Снимки");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "Коментари");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "Рейтинг");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "Оценяване");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "Видимо от");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "Мета дефиниции");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "Схеми на оформление");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "Потребителски тагове за данни");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "Предефинирани тагове за данни");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "Подзаглавие");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "Обобщено");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "Текст (определи броя думи)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "Дата");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "Автор : Име");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "Автор : Имейл");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "Автор : Линк към профила на автора");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "Автор : Линк към списъка с автори");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "имейл/принт/пдф икони");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "Главна навигация");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "източник (само ако логването е разрешено)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "Брой на публикациите");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "Последната публикация от всеки автор");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "Брой публикации на всеки автор");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "Редактирай иконата за бързо редактиране");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "Икона");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "на категорията на публикациите");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "на списъка  с подкатегории");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "Вкл.");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "Изкл.");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "Подзаглавие");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "Начална дата");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "Крайна дата");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "Качи икона");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "Асоциирай икона");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Админ : Създай категория");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "Обобщено");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "Грешка: Име на поле не е попълнено");
define("CONTENT_PRESET_LAN_1", "Грешка: Някои полета не са попълнени правилно<br />Всички полета трябва да са попълнени!");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "И двете ( размер и максимален размер ) трябва да бъдат числови стойности!");
define("CONTENT_PRESET_LAN_4", "И двете (  колони и редове ) трябва да бъдат числови стойности!");
define("CONTENT_PRESET_LAN_5", "Трябва да се зададат някои опции.");
define("CONTENT_PRESET_LAN_6", "И двете ( година от и година до ) трябва да бъдат числови стойности!");
define("CONTENT_PRESET_LAN_7", "Генератор на предефинирани полета");
define("CONTENT_PRESET_LAN_8", "Създай ново предефинирано поле");
define("CONTENT_PRESET_LAN_9", "Име на поле");
define("CONTENT_PRESET_LAN_10", "Размер");
define("CONTENT_PRESET_LAN_11", "Макс. дължина");
define("CONTENT_PRESET_LAN_12", "Колони");
define("CONTENT_PRESET_LAN_13", "Редове");
define("CONTENT_PRESET_LAN_14", "Години от");
define("CONTENT_PRESET_LAN_15", "Години до");
define("CONTENT_PRESET_LAN_16", "Опции");
define("CONTENT_PRESET_LAN_17", "Добави още");
define("CONTENT_PRESET_LAN_18", "Добави");
define("CONTENT_PRESET_LAN_19", "Трябва да зададете равен брой полета текст и стойност.");
define("CONTENT_PRESET_LAN_20", "Трябва да зададете стойност за кутийката");
define("CONTENT_PRESET_LAN_21", "Текст");
define("CONTENT_PRESET_LAN_22", "Стойност");
define("CONTENT_PRESET_LAN_23", "Избери текст");
define("CONTENT_PRESET_LAN_24", "Първата опция без стойност");
define("CONTENT_PRESET_LAN_25", "Добави поле ...");
define("CONTENT_PRESET_LAN_26", "Текст");
define("CONTENT_PRESET_LAN_27", "Текстова зона");
define("CONTENT_PRESET_LAN_28", "Падащ списък");
define("CONTENT_PRESET_LAN_29", "Дата");
define("CONTENT_PRESET_LAN_30", "Кутийка");
define("CONTENT_PRESET_LAN_31", "Радио");
define("CONTENT_PRESET_LAN_32", "Пример:");
define("CONTENT_ADMIN_OPT_LAN_0", "Опции");
define("CONTENT_ADMIN_OPT_LAN_1", "настройки по подразбиране");
define("CONTENT_ADMIN_OPT_LAN_2", "Обнови настройките");
define("CONTENT_ADMIN_OPT_LAN_3", "Брой на снимките, които ще се качат.");
define("CONTENT_ADMIN_OPT_LAN_4", "Брой на файловете, които ще се качат.");
define("CONTENT_ADMIN_OPT_LAN_5", "Брой на достъпните потребителски полета за данни");
define("CONTENT_ADMIN_OPT_LAN_6", "Предварителни полета за данни");
define("CONTENT_ADMIN_OPT_LAN_7", "Определи Предварителни полета за данни по подразбиране");
define("CONTENT_ADMIN_OPT_LAN_9", "Разреши добавяне на публикации?");
define("CONTENT_ADMIN_OPT_LAN_10", "Кои може да добавя публикации?");
define("CONTENT_ADMIN_OPT_LAN_11", "Директно публикуване");
define("CONTENT_ADMIN_OPT_LAN_12", "Ако е позволено, публикацията ще бъде директно добавена в базата и от този момент ще бъде видима, в противен случай е необходимо одобрение от администратор на сайта.");
define("CONTENT_ADMIN_OPT_LAN_13", "Тук можете да зададете къде са Вашите изображения  или къде ще бъдат записани. Използвайте тези скоби ( { } ) за главните e107 променливи, свързани с пътя (като ( {e_PLUGIN} или {e_IMAGE} ). За категориите са необходими два набора икони, един набор малки икони и един набор големи икони. Пътят до папката TMP е необходим при качването, трябва да я създадете!");
define("CONTENT_ADMIN_OPT_LAN_15", "Път до икони категория (големи)");
define("CONTENT_ADMIN_OPT_LAN_16", "Път до икони категория (малки)");
define("CONTENT_ADMIN_OPT_LAN_17", "Път до икони публикация");
define("CONTENT_ADMIN_OPT_LAN_18", "Път до икони снимки");
define("CONTENT_ADMIN_OPT_LAN_19", "Път до прикачени файлове");
define("CONTENT_ADMIN_OPT_LAN_20", "Задай тема за тази главна категория");
define("CONTENT_ADMIN_OPT_LAN_21", "Задай схема на оформление по подразбиране");
define("CONTENT_ADMIN_OPT_LAN_22", "активирайте логване на източник брояч");
define("CONTENT_ADMIN_OPT_LAN_23", "Покажи икона празна публикация, ако не е избрана друга икона");
define("CONTENT_ADMIN_OPT_LAN_24", "Покажи икона празна категория, ако не е избрана друга икона");
define("CONTENT_ADMIN_OPT_LAN_25", "Избери схема на оформление");
define("CONTENT_ADMIN_OPT_LAN_26", "Покажи главна навигация на тези страници:");
define("CONTENT_ADMIN_OPT_LAN_27", "Всички категории");
define("CONTENT_ADMIN_OPT_LAN_28", "Една категория");
define("CONTENT_ADMIN_OPT_LAN_29", "Всички автори");
define("CONTENT_ADMIN_OPT_LAN_30", "Един автор");
define("CONTENT_ADMIN_OPT_LAN_31", "Последни");
define("CONTENT_ADMIN_OPT_LAN_32", "Публикация");
define("CONTENT_ADMIN_OPT_LAN_33", "Популярни");
define("CONTENT_ADMIN_OPT_LAN_34", "Архив");
define("CONTENT_ADMIN_OPT_LAN_35", "Оценка");
define("CONTENT_ADMIN_OPT_LAN_36", "Разделител на главна навигация");
define("CONTENT_ADMIN_OPT_LAN_37", "Определете как да се подрежда информацията в главна навигация");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "Използвай отделно меню");
define("CONTENT_ADMIN_OPT_LAN_41", "Комбинирай в едно меню");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "Покажи навигатор в тези страници:");
define("CONTENT_ADMIN_OPT_LAN_44", "Покажи търсенето в тези страници:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "Покажи опциите за подреждане в тези страници:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "Подреждане Навигатор/Търсене/Подредба");
define("CONTENT_ADMIN_OPT_LAN_49", "Покажи ограничен брой публикации на страница");
define("CONTENT_ADMIN_OPT_LAN_50", "Колко публикации да се показват");
define("CONTENT_ADMIN_OPT_LAN_51", "Избери метод за сортиране по подразбиране");
define("CONTENT_ADMIN_OPT_LAN_52", "Максимален размер на снимка");
define("CONTENT_ADMIN_OPT_LAN_53", "Определете размерът, до който, качените снимки ще бъдат преоразмерени");
define("CONTENT_ADMIN_OPT_LAN_54", "Ако височината и ширината на качената снимка са по-големи от зададената стойност, снимката ще бъде преоразмерена до тази стойност.<br />Изкачащите снимки също ще бъдат преоразмерени до тази стойност.");
define("CONTENT_ADMIN_OPT_LAN_55", "Размер на малка снимка");
define("CONTENT_ADMIN_OPT_LAN_56", "Определете размерът на малката снимка, която ще бъде създадена с качената снимка");
define("CONTENT_ADMIN_OPT_LAN_57", "Ако височината и ширината на качената снимка са по-големи от зададената стойност, снимката ще бъде преоразмерена до тази стойност.<br />Малките снимки ще бъдат показвани в страниците с тези размери.");
define("CONTENT_ADMIN_OPT_LAN_58", "Максимална ширина на икона");
define("CONTENT_ADMIN_OPT_LAN_59", "Определете размерът на икона, когато се качва икона");
define("CONTENT_ADMIN_OPT_LAN_60", "Ако качената икона е по-голяма от зададената стойност, иконата ще бъде преоразмерена до тази стойност.<br />Иконата ще се показва с тези размери.");
define("CONTENT_ADMIN_OPT_LAN_61", "пикс");
define("CONTENT_ADMIN_OPT_LAN_62", "Избери мениджъри за този потребителски клас");
define("CONTENT_ADMIN_OPT_LAN_63", "Списъка с потребители в админ секцията на мениджъра на публикации ще съдържа само потребители от дефинирания клас. Необходимо е също така да добавите потребители за всяка категория! Този клас просто ще ограничи списъка от потребители, от който избирате.");
define("CONTENT_ADMIN_OPT_LAN_64", "Покажи имейл на нерегистрирани автори");
define("CONTENT_ADMIN_OPT_LAN_65", "Покажи азбучен указател");
define("CONTENT_ADMIN_OPT_LAN_66", "Азбучен указател е списък с бутони с всички първи букви от полетата за заглавие. Можете да ограничите списъка показан в архива с клик на буква, така че ще бъде показан само списък с публикации, чиито заглавия започват с избраната буква.");
define("CONTENT_ADMIN_OPT_LAN_67", "Определете стил за показване на датата");
define("CONTENT_ADMIN_OPT_LAN_68", "За повече информация за формата за дата виж <a href='http://bg2.php.net/manual/en/function.strftime.php' rel='external'>страницата за функция strftime на php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "Показвай икони във всички публикации<br />(принт/имейл/пдф икони)");
define("CONTENT_ADMIN_OPT_LAN_70", "Разреши гласуване във всички публикации");
define("CONTENT_ADMIN_OPT_LAN_71", "Разреши коментари във всички публикации");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "Индекс за ред на много страници");
define("CONTENT_ADMIN_OPT_LAN_74", "Ако имате статия на повече от една страница, можете или да показвате индекса на статията на тези страници като списък нормални линкове, или да ги показвате в падащо меню");
define("CONTENT_ADMIN_OPT_LAN_75", "Линкове");
define("CONTENT_ADMIN_OPT_LAN_76", "Падащо меню");
define("CONTENT_ADMIN_OPT_LAN_77", "Задай броя на буквите");
define("CONTENT_ADMIN_OPT_LAN_78", "Задай постфикс");
define("CONTENT_ADMIN_OPT_LAN_79", "Остави празно, за да покаже всичко");
define("CONTENT_ADMIN_OPT_LAN_80", "Остави празно, за да не покаже нищо");
define("CONTENT_ADMIN_OPT_LAN_81", "Задай броя думи");
define("CONTENT_ADMIN_OPT_LAN_82", "Текст");
define("CONTENT_ADMIN_OPT_LAN_83", "Добави линк към постфикс");
define("CONTENT_ADMIN_OPT_LAN_84", "Покажи главна публикация");
define("CONTENT_ADMIN_OPT_LAN_85", "Покажи главна подкатегория");
define("CONTENT_ADMIN_OPT_LAN_86", "Покажи публикации в главна подкатегория");
define("CONTENT_ADMIN_OPT_LAN_87", "Ако е активно, ще се показват всички публикации за избраната категория, субкатегориите в нея и техните публикации.");
define("CONTENT_ADMIN_OPT_LAN_88", "Задай редът на показване на категории и публикации");
define("CONTENT_ADMIN_OPT_LAN_89", "Първо категории");
define("CONTENT_ADMIN_OPT_LAN_90", "Първо публикации");
define("CONTENT_ADMIN_OPT_LAN_91", "Подреждане за Главни категории, Подкатегории и Публикации");
define("CONTENT_ADMIN_OPT_LAN_92", "Всяко в отделно меню");
define("CONTENT_ADMIN_OPT_LAN_93", "Заглавие");
define("CONTENT_ADMIN_OPT_LAN_94", "Добави кутия търсене");
define("CONTENT_ADMIN_OPT_LAN_95", "Добави кутия сортиране и подредба");
define("CONTENT_ADMIN_OPT_LAN_96", "Покажи линкове на навигатора");
define("CONTENT_ADMIN_OPT_LAN_97", "Ако не е активно, всички опции за линкове по-долу, не се вземат под внимание.");
define("CONTENT_ADMIN_OPT_LAN_98", "Линк : всички категории");
define("CONTENT_ADMIN_OPT_LAN_99", "Линк : всички автори");
define("CONTENT_ADMIN_OPT_LAN_100", "Линк : всички публикации");
define("CONTENT_ADMIN_OPT_LAN_101", "Линк : популярни");
define("CONTENT_ADMIN_OPT_LAN_102", "Линк : оценени");
define("CONTENT_ADMIN_OPT_LAN_103", "Линк : последни");
define("CONTENT_ADMIN_OPT_LAN_104", "Линк : добавени");
define("CONTENT_ADMIN_OPT_LAN_105", "Икони : линкове");
define("CONTENT_ADMIN_OPT_LAN_106", "none (), bullet (), middot (·), white bullet (є), arrow (»), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "нищо");
define("CONTENT_ADMIN_OPT_LAN_108", "кръг");
define("CONTENT_ADMIN_OPT_LAN_109", "точка");
define("CONTENT_ADMIN_OPT_LAN_110", "бял кръг");
define("CONTENT_ADMIN_OPT_LAN_111", "стрелка");
define("CONTENT_ADMIN_OPT_LAN_112", "Икона за категория");
define("CONTENT_ADMIN_OPT_LAN_113", "Икона за публикация");
define("CONTENT_ADMIN_OPT_LAN_114", "Подреждане на линковете");
define("CONTENT_ADMIN_OPT_LAN_115", "Заглавие на списъка с линкове");
define("CONTENT_ADMIN_OPT_LAN_116", "Това заглавие ще се използва само ако линковете се показват като 'нормални линкове'.");
define("CONTENT_ADMIN_OPT_LAN_117", "Покажи категориите");
define("CONTENT_ADMIN_OPT_LAN_118", "Включи главна категория");
define("CONTENT_ADMIN_OPT_LAN_119", "Ако е забранено се показват само подкатегориите на главната категория");
define("CONTENT_ADMIN_OPT_LAN_120", "Покажи броя публикации във всяка категория");
define("CONTENT_ADMIN_OPT_LAN_121", "икона: категория");
define("CONTENT_ADMIN_OPT_LAN_122", "Икона: категория (по подразбиране)");
define("CONTENT_ADMIN_OPT_LAN_123", "Подреждане на списъка с категории");
define("CONTENT_ADMIN_OPT_LAN_124", "Заглавие на списъка с категории");
define("CONTENT_ADMIN_OPT_LAN_125", "Покажи списък с последни публикации");
define("CONTENT_ADMIN_OPT_LAN_126", "Покажи датата");
define("CONTENT_ADMIN_OPT_LAN_127", "Покажи автора");
define("CONTENT_ADMIN_OPT_LAN_128", "Покажи подзаглавие");
define("CONTENT_ADMIN_OPT_LAN_129", "Подзаглавие : определи броя думи");
define("CONTENT_ADMIN_OPT_LAN_130", "Подзаглавие : определи постфикс");
define("CONTENT_ADMIN_OPT_LAN_131", "Колко публикации да се показват");
define("CONTENT_ADMIN_OPT_LAN_132", "Икона за последни публикации");
define("CONTENT_ADMIN_OPT_LAN_133", "Икона : ширина");
define("CONTENT_ADMIN_OPT_LAN_134", "Ако е избрана 'Икона за публикация', определи ширината за иконата");
define("CONTENT_ADMIN_OPT_LAN_135", "Заглавие за списъка с последни публикации");
define("CONTENT_ADMIN_OPT_LAN_136", "Административен изглед");
define("CONTENT_ADMIN_OPT_LAN_137", "Преден изглед");
define("CONTENT_ADMIN_OPT_LAN_138", "Управлявай публикация");
define("CONTENT_ADMIN_OPT_LAN_139", "Създай публикация");
define("CONTENT_ADMIN_OPT_LAN_140", "Управлявай категория");
define("CONTENT_ADMIN_OPT_LAN_141", "Създай категория");
define("CONTENT_ADMIN_OPT_LAN_142", "Ред");
define("CONTENT_ADMIN_OPT_LAN_143", "Опции");
define("CONTENT_ADMIN_OPT_LAN_144", "Личен мениджър на публикации");
define("CONTENT_ADMIN_OPT_LAN_145", "Последни");
define("CONTENT_ADMIN_OPT_LAN_146", "Всички категории");
define("CONTENT_ADMIN_OPT_LAN_147", "Една категория");
define("CONTENT_ADMIN_OPT_LAN_148", "Публикация");
define("CONTENT_ADMIN_OPT_LAN_149", "Страница Автор");
define("CONTENT_ADMIN_OPT_LAN_150", "Страница Архив");
define("CONTENT_ADMIN_OPT_LAN_151", "Страница Популярни");
define("CONTENT_ADMIN_OPT_LAN_152", "Страница Оценени");
define("CONTENT_ADMIN_OPT_LAN_153", "Страница Добавяне");
define("CONTENT_ADMIN_OPT_LAN_154", "Страница Мениджър");
define("CONTENT_ADMIN_OPT_LAN_155", "Надпис");
define("CONTENT_ADMIN_OPT_LAN_156", "Надпис на страница Индекс");
define("CONTENT_ADMIN_OPT_LAN_157", "Надпис на страница Автор");
define("CONTENT_ADMIN_OPT_LAN_158", "Добавяне името на автора към надписа");
define("CONTENT_ADMIN_OPT_LAN_159", "Надпис на страница Категория");
define("CONTENT_ADMIN_OPT_LAN_160", "Добавяне на заглавието на категорията към надписа");
define("CONTENT_ADMIN_OPT_LAN_161", "Надпис на основната подкатегория ( използва се само ако подреждането е зададено на отделно меню )");
define("CONTENT_ADMIN_OPT_LAN_162", "Надпис на публикациите ( използва се само ако подреждането е зададено на отделно меню )");
define("CONTENT_ADMIN_OPT_LAN_163", "Покажи линк следваща и предишна страница");
define("CONTENT_ADMIN_OPT_LAN_164", "Надпис за линк предишна страница<br />( използвайте {PAGETITLE} , за да добавите заглавие на предишна страница )");
define("CONTENT_ADMIN_OPT_LAN_165", "Надпис за линк следваща страница<br />( използвайте {PAGETITLE} , за да добавите заглавие на следваща страница )");
define("CONTENT_ADMIN_OPT_LAN_166", "Използвайте 'всички' , за да се покаже целият текст");
define("CONTENT_ADMIN_OPT_LAN_167", "Наследи");
define("CONTENT_ADMIN_OPT_LAN_168", "Първа страница");
define("CONTENT_ADMIN_OPT_LAN_169", "Последна страница");
define("CONTENT_ADMIN_OPT_LAN_170", "Къде ще се подредят потребителските и предефинираните полета в многостранична публикация?");
define("CONTENT_ADMIN_OPT_LAN_171", "Брой нива");
define("CONTENT_ADMIN_OPT_LAN_172", "Числова стойност. Показва броя на нивата на подкатегориите в дървото на категориите. Остави празно да се покажат всички нива.");
define("CONTENT_ADMIN_OPT_LAN_173", "Добави 'Начало' в навигацията");
define("CONTENT_ADMIN_OPT_LAN_174", "Добави стартовата страница на съдържанието в навигацията");
define("CONTENT_ADMIN_OPT_LAN_178", "Начални времена за публикациите");