<?php
/*
 * e107 website system - Bulgarian Translation
 *
 * Copyright (C) 2005-2011 e107 Bulgaria e107.bg
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * $Id$
*/
define("LCLAN_PLUGIN_LAN_1", "Сайт Линкове");
define("LCLAN_PLUGIN_LAN_2", "Страница за показване на външни Уеб Сайт линкове");
define("LCLAN_PLUGIN_LAN_3", "Настройка на модул Линкове на сайта");
define("LCLAN_PLUGIN_LAN_4", "Линкове");
define("LCLAN_PLUGIN_LAN_5", "Модул Линкове беше успешно инсталиран, моля конфигурирайте го от страницата Модул Линкове на начална страница от администрация.");
define("LCLAN_PLUGIN_LAN_6", "Модул Линкове беше успешно актуализиран, новата версия е");
define("LCLAN_OPT_MENU_1", "Общи настройки");
define("LCLAN_OPT_MENU_2", "Личен мениджър");
define("LCLAN_OPT_MENU_3", "Категории");
define("LCLAN_OPT_MENU_4", "Линкове");
define("LCLAN_OPT_MENU_5", "Посещаемост");
define("LCLAN_OPT_MENU_6", "Оценка");
define("LCLAN_OPT_MENU_7", "Меню");
define("LCLAN_PAGETITLE_1", "Линкове");
define("LCLAN_PAGETITLE_2", "Всички категории");
define("LCLAN_PAGETITLE_3", "Всички линкове");
define("LCLAN_PAGETITLE_4", "Категория");
define("LCLAN_PAGETITLE_5", "Най-високо оценени");
define("LCLAN_PAGETITLE_6", "Най-посещавани");
define("LCLAN_PAGETITLE_7", "Личен мениджър на линковете");
define("LCLAN_PAGETITLE_8", "Коментари на Линковете");
define("LCLAN_PAGETITLE_9", "Добави Линк");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "Общи настройки");
define("LCLAN_OPT_2", "Линкове - Настройки");
define("LCLAN_OPT_3", "Позволено");
define("LCLAN_OPT_4", "Забранено");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "Раздели категориите в индивидуални страници");
define("LCLAN_OPT_8", "Позволи публикуване на линкове");
define("LCLAN_OPT_9", "Кой може да публикува линкове");
define("LCLAN_OPT_10", "Използвай повече от една страница за показване на линкове");
define("LCLAN_OPT_11", "Брой линкове на страница");
define("LCLAN_OPT_12", "Категории");
define("LCLAN_OPT_13", "Коя секция да се покаже?");
define("LCLAN_OPT_14", "Икона");
define("LCLAN_OPT_15", "Описание");
define("LCLAN_OPT_16", "Брой");
define("LCLAN_OPT_17", "Посещения");
define("LCLAN_OPT_18", "URL");
define("LCLAN_OPT_19", "Линия с обща информация за категориите");
define("LCLAN_OPT_20", "Линк към най-много посетени");
define("LCLAN_OPT_21", "Линк към най-високо оценени");
define("LCLAN_OPT_22", "Покажи икона по подразбиране, ако не е зададена");
define("LCLAN_OPT_23", "Метод за сортиране");
define("LCLAN_OPT_24", "Метод за подреждане");
define("LCLAN_OPT_25", "Размер за преоразмеряване");
define("LCLAN_OPT_26", "Страница линкове");
define("LCLAN_OPT_27", "Разреши на потребителите да гласуват за линковете");
define("LCLAN_OPT_28", "Покажи икона по подразбиране, ако не е зададена");
define("LCLAN_OPT_29", "Покажи меню сортиране и подреждане");
define("LCLAN_OPT_30", "Възходящо");
define("LCLAN_OPT_31", "Низходящо");
define("LCLAN_OPT_32", "Използвай приоритет за метода за отваряне на линк");
define("LCLAN_OPT_33", "Размер за преоразмеряване");
define("LCLAN_OPT_34", "Име");
define("LCLAN_OPT_35", "URL");
define("LCLAN_OPT_36", "Ред");
define("LCLAN_OPT_37", "Посещения");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "Име");
define("LCLAN_OPT_41", "ИД");
define("LCLAN_OPT_42", "Използвай индивидуални настройки на линкове");
define("LCLAN_OPT_43", "Отвори в същият прозорец");
define("LCLAN_OPT_44", "Отвори в нов прозорец");
define("LCLAN_OPT_45", "Отвори в мини прозорец 600x400");
define("LCLAN_OPT_46", "Кой може да управлява линковете?");
define("LCLAN_OPT_47", "Тези потребители могат да добавят/редактират техните собствени линкове");
define("LCLAN_OPT_48", "Разреши директно публикуване");
define("LCLAN_OPT_49", "Ако е активно, линкове ще бъдат публикувани директно без одобрение от администратор");
define("LCLAN_OPT_50", "Разреши директно изтриване");
define("LCLAN_OPT_51", "Ако е активно, линк мениджърите ще могат да изтриват техните собствени линкове");
define("LCLAN_OPT_52", "Личен мениджър");
define("LCLAN_OPT_53", "Дата");
define("LCLAN_OPT_54", "Разреши Личен мениджър в Линкове");
define("LCLAN_OPT_55", "Разреши коментарите във всички линкове");
define("LCLAN_OPT_56", "Минимална стойност за посещения");
define("LCLAN_OPT_57", "Ще се показват само линкове с брой посещения по-голям от зададената стойност ( 0 или празно = всички )");
define("LCLAN_OPT_58", "Линк към Добавяне на линк");
define("LCLAN_OPT_59", "Линк към Личен мениджър ( само ако е разрешен )");
define("LCLAN_OPT_60", "Линк към Начална страница линкове");
define("LCLAN_OPT_61", "Линк към Всички категории");
define("LCLAN_OPT_62", "Покажи тези линкове в навигатора");
define("LCLAN_OPT_63", "Минимална стойност за оценка");
define("LCLAN_OPT_64", "Ще се показват само линковете с по-голяма оценка от зададената стойност ( 0 или празно = всички )");
define("LCLAN_OPT_65", "Покажи празните категории");
define("LCLAN_OPT_66", "Линк към всяка категория");
define("LCLAN_OPT_67", "Линк към Всички линкове");
define("LCLAN_OPT_68", "Виж всички линкове");
define("LCLAN_OPT_69", "Подреждане на линковете в навигатора");
define("LCLAN_OPT_70", "Покажи категория Линкове");
define("LCLAN_OPT_71", "Подреждане на линковете в категорията");
define("LCLAN_OPT_72", "Покажи Последни линкове");
define("LCLAN_OPT_73", "Кои данни да се показват?");
define("LCLAN_OPT_74", "Брой линкове, които да се показват");
define("LCLAN_OPT_75", "Хиперлинкове");
define("LCLAN_OPT_76", "Кутийка за избор");
define("LCLAN_OPT_77", "Категория");
define("LCLAN_OPT_78", "Описание");
define("LCLAN_OPT_79", "Заглавие за Навигатора");
define("LCLAN_OPT_80", "Заглавие на Категорията");
define("LCLAN_OPT_81", "Заглавие за Последни линкове");
define("LCLAN_OPT_82", "Навигатор");
define("LCLAN_OPT_83", "Категории");
define("LCLAN_OPT_84", "Списък последни");
define("LCLAN_OPT_85", "Заглавие на Меню");
define("LCLAN_OPT_86", "Линк Меню");
define("LCLAN_OPT_87", "Покажи броят на линковете");
define("LCLAN_ADMIN_1", "Обнови");
define("LCLAN_ADMIN_2", "Линка е запазен в базата данни.");
define("LCLAN_ADMIN_3", "Линка е обновен в базата данни.");
define("LCLAN_ADMIN_4", "Категорията Линкове е записана");
define("LCLAN_ADMIN_5", "Категорията Линкове е обновена");
define("LCLAN_ADMIN_6", "Настройките са запазени");
define("LCLAN_ADMIN_7", "Иконата на линка е добавена успешно!");
define("LCLAN_ADMIN_8", "Иконата на линка не е качена!");
define("LCLAN_ADMIN_9", "Подредбата е обновена");
define("LCLAN_ADMIN_10", "Линк");
define("LCLAN_ADMIN_11", "Изтрит");
define("LCLAN_ADMIN_12", "Категория линкове");
define("LCLAN_ADMIN_13", "Добавеният линк е изтрит");
define("LCLAN_ADMIN_14", "Линкове");
define("LCLAN_ADMIN_15", "В тази категория има линкове. Моля преместете/изтрийте линковете и опитайте отново.");
define("LCLAN_SL_1", "Добавени линкове");
define("LCLAN_SL_2", "Няма добавени линкове");
define("LCLAN_SL_3", "Линкове");
define("LCLAN_SL_4", "Публикуван от");
define("LCLAN_SL_5", "Опции");
define("LCLAN_SL_6", "Публикуване");
define("LCLAN_SL_7", "Изтриване");
define("LCLAN_SL_8", "Сигурни ли сте, че искате да изтриете този добавен линк?");
define("LCLAN_SL_9", "След добавянето на линка, той ще бъде проверен от администратор на сайта и ако е коректен ще бъде публикуван.");
define("LCLAN_SL_10", "Категория:");
define("LCLAN_SL_11", "Име");
define("LCLAN_SL_12", "URL");
define("LCLAN_SL_13", "Описание");
define("LCLAN_SL_14", "URL за бутон на линка:");
define("LCLAN_SL_15", "Подчертаните полета са задължителни.");
define("LCLAN_SL_16", "Добави Линк");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "Икона");
define("LCLAN_CAT_2", "Категория");
define("LCLAN_CAT_3", "Опции");
define("LCLAN_CAT_4", "Премести");
define("LCLAN_CAT_5", "Подреди");
define("LCLAN_CAT_6", "Редакция");
define("LCLAN_CAT_7", "Са");
define("LCLAN_CAT_8", "Сигурен ли сте, че искате да изтриете категорията?");
define("LCLAN_CAT_9", "Виж Линковете");
define("LCLAN_CAT_10", "Обнови");
define("LCLAN_CAT_11", "Няма категории Линкове");
define("LCLAN_CAT_12", "Съществуващи Категории в Линкове");
define("LCLAN_CAT_13", "Име:");
define("LCLAN_CAT_14", "Описание:");
define("LCLAN_CAT_15", "Добавяне на нова икона:");
define("LCLAN_CAT_16", "Размер за малка картинка:");
define("LCLAN_CAT_17", "Тази опция не е активна, ако качването на файлове на вашият сървър не е разрешено");
define("LCLAN_CAT_18", "Папката");
define("LCLAN_CAT_19", "Папката няма права за писане, необходимо е да промените правата на тази папка преди да качвате - CHMOD 777");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "Качи");
define("LCLAN_CAT_22", "Избери икона:");
define("LCLAN_CAT_23", "Преглед на снимките");
define("LCLAN_CAT_24", "Видимо от:");
define("LCLAN_CAT_25", "Отбележи, за да актуализираш датата към настоящата");
define("LCLAN_CAT_26", "Обнови категория Линкове");
define("LCLAN_CAT_27", "Изчисти");
define("LCLAN_CAT_28", "Създай Категория Линкове");
define("LCLAN_CAT_29", "Категория Линкове");
define("LCLAN_ITEM_1", "Публикуван от");
define("LCLAN_ITEM_2", "Категория:");
define("LCLAN_ITEM_3", "Все още няма категории");
define("LCLAN_ITEM_4", "Име:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Описание:");
define("LCLAN_ITEM_7", "Добави иконка:");
define("LCLAN_ITEM_8", "Размер на малка картинка:");
define("LCLAN_ITEM_9", "Тази опция ще се показва, ако качването на файлове на вашият сървър не е разрешено");
define("LCLAN_ITEM_10", "Папката");
define("LCLAN_ITEM_11", "Папката няма права за писане. Необходимо е да промените правата на тази папка преди да качвате - CHMOD 777");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "Качи");
define("LCLAN_ITEM_14", "Избери икона:");
define("LCLAN_ITEM_15", "Покажи снимките");
define("LCLAN_ITEM_16", "Начин на отваряне:");
define("LCLAN_ITEM_17", "Отвори в същия прозорец");
define("LCLAN_ITEM_18", "Отвори в нов прозорец");
define("LCLAN_ITEM_19", "Отвори в мини-прозорец 600x400");
define("LCLAN_ITEM_20", "Видимо от:");
define("LCLAN_ITEM_21", "Отбележи, за да актуализираш времето");
define("LCLAN_ITEM_22", "Обнови линк");
define("LCLAN_ITEM_23", "Създай линк");
define("LCLAN_ITEM_24", "Линкове");
define("LCLAN_ITEM_25", "Икона");
define("LCLAN_ITEM_26", "Име на линка");
define("LCLAN_ITEM_27", "Настройки");
define("LCLAN_ITEM_28", "Премести");
define("LCLAN_ITEM_29", "Подреди");
define("LCLAN_ITEM_30", "Обнови");
define("LCLAN_ITEM_31", "Редакция");
define("LCLAN_ITEM_32", "Изтриване");
define("LCLAN_ITEM_33", "Сигурен ли сте, че искате да изтриете този линк?");
define("LCLAN_ITEM_34", "Няма икона");
define("LCLAN_ITEM_35", "Управлявай личните линкове");
define("LCLAN_ITEM_36", "иди на");
define("LCLAN_ITEM_37", "Виж всички линкове");
define("LCLAN_ITEM_38", "Всички линкове");
define("LCLAN_ITEM_39", "Рейтинг");
define("LCLAN_ADMINMENU_1", "Настройки на Линкове");
define("LCLAN_ADMINMENU_2", "Управление на категориите");
define("LCLAN_ADMINMENU_3", "Създай категория");
define("LCLAN_ADMINMENU_4", "Управление на Линкове");
define("LCLAN_ADMINMENU_5", "Създай линк");
define("LCLAN_ADMINMENU_6", "Настройки");
define("LCLAN_ADMINMENU_7", "Добавени Линкове");
define("LCLAN_ADMINMENU_8", "Категории");
define("NT_LAN_LP_1", "Събития в страница Линкове");
define("NT_LAN_LP_2", "Линк добавен от потребител");
define("NT_LAN_LP_3", "Добавен е линк");
define("LNK_SCH_LAN_2", "Всички категории Линкове");
define("LNK_SCH_LAN_3", "Всички детайли на Линкове");
define("LAN_LINKS_MANAGER_0", "Икона");
define("LAN_LINKS_MANAGER_1", "Линк");
define("LAN_LINKS_MANAGER_2", "Опции");
define("LAN_LINKS_MANAGER_3", "Създай нов линк");
define("LAN_LINKS_MANAGER_4", "Нямате нито един добавен линк");
define("LAN_LINKS_MANAGER_5", "Категория");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Общ брой линкове");
define("LAN_LINKS_2", "Общ брой активни линкове");
define("LAN_LINKS_3", "Анонимен");
define("LAN_LINKS_4", "Заглавие");
define("LAN_LINKS_5", "URL");
define("LAN_LINKS_6", "Подредба");
define("LAN_LINKS_7", "Посещения");
define("LAN_LINKS_8", "от по-нови към по-стари");
define("LAN_LINKS_9", "от по-стари към по-нови");
define("LAN_LINKS_10", "Най-много посетени");
define("LAN_LINKS_11", "Най-висока оценка");
define("LAN_LINKS_12", "Виж линковете по посещения");
define("LAN_LINKS_13", "Виж линковете по оценка");
define("LAN_LINKS_14", "Виж цялата страница с линкове");
define("LAN_LINKS_15", "подреди по");
define("LAN_LINKS_16", "в тази категория");
define("LAN_LINKS_17", "линк");
define("LAN_LINKS_18", "линка");
define("LAN_LINKS_19", "категории");
define("LAN_LINKS_20", "категория");
define("LAN_LINKS_21", "Там");
define("LAN_LINKS_22", "е");
define("LAN_LINKS_23", "е");
define("LAN_LINKS_24", "общо в");
define("LAN_LINKS_25", "Покажи всички линкове");
define("LAN_LINKS_26", "Посещения:");
define("LAN_LINKS_27", "Добави линк");
define("LAN_LINKS_28", "Благодаря");
define("LAN_LINKS_29", "Вашият линк е записан и очаква одобрение от администратор.");
define("LAN_LINKS_30", "Категории Линкове");
define("LAN_LINKS_31", "Добавяне на линк");
define("LAN_LINKS_32", "Категория:");
define("LAN_LINKS_33", "Все още няма линкове, за които да е гласувано.");
define("LAN_LINKS_34", "Все още няма линкове");
define("LAN_LINKS_35", "Личен мениджър на Линкове");
define("LAN_LINKS_36", "Коментари по линка");
define("LAN_LINKS_37", "Коментари:");
define("LAN_LINKS_38", "Дата");
define("LAN_LINKS_39", "Линкове");
define("LAN_LINKS_40", "Категория");
define("LAN_LINKS_41", "Все още няма категории");
define("LAN_LINKS_42", "Няма посетени линкове още");
define("LAN_LINKS_43", "Виж всички категории");
define("LAN_LINKS_44", "ИД");
define("LAN_LINKS_45", "Категории Линкове");
define("LAN_LINKS_46", "Подкатегории Линкове");
define("LAN_LINKS_47", "Линк навигатор...");
define("LAN_LINKS_48", "-- преглед на категорията --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Нямате достатъчно права за качване на линк");
define("LAN_LINKS_SCH_1", "В отговор на");